{% load static from static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Test PJT</title>
    {% comment %} CSS defs {% endcomment %} {% comment %} bootstrap {%
    endcomment %} {% comment %}
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    {% endcomment %}

    <link rel="stylesheet" href="{%static 'style.css'%}" />
    {% comment %} <link
      rel="stylesheet"
      href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
    />
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> {% endcomment %}
    <style>
      #flex1{
        background-color: #000000;
      }
      .collapseButton {
        vertical-align: text-top;
      }
      
      th, td {
        padding: 1em;
      }
      
      #hidden {
        display: none;
      }
      
      .Table {
        margin-left: 12em;
        margin-top: 1em;
        margin-right: 1em;
      }
      
      table {
        border-collapse: collapse;
      }
      
      table tr:nth-child(even) {
        background-color: #5873C1;
        color: white;
      }
      
      table tr:nth-child(odd) {
        background-color: #3756B1;
        color: white;
      }
      
      table th {
        background-color: #092168;
      }
      
      table th, td {
        padding: 1em;
        text-align: center;
      }
      
      #collapseButton:hover {
        background-color: #092168;
      }
      #rcorners1{
        background-color: #000000;
        float: right;
        position: absolute;
      }
      
      {% comment %} #ui-content{
        background-color: #000000;
      }
      #flex1{
        background-color: #000000;
      } {% endcomment %}
    </style>
    {% comment %} CSS defs {% endcomment %}
  </head>
  <body>
    <h1>Home Page</h1>
    

    {% comment %} First Collapsible {% endcomment %}
    {% for order in newOrderList %}

      {% comment %} <div class="collapsible"> {% endcomment %}
        <div class="flex1">

        <table>
              <a href="details/{{order.OrdersID}}" id="rcorners1">Order Details</a>
          <tr>
            <th></th>
            <th>Order ID</th>
            <th>Customer Name</th>
            <th>Order Date</th>
            <th>Ship Date</th>
          </tr> 
          <tr>
            <td id="collapseButton" onclick="collapse(this)">+</td>
            <td>{{order.OrdersID}} </td>
            <td>{{order.FullName}}</td>
            <td>{{order.SaleDate}}</td>
            <td>{{order.RequiredShipDate}}</td>
          </tr>
        {% comment %} First Nested Collapsible  {% endcomment %}

        {% for orderitem in order.itemList%}
        <br>
          <tr id="hidden">
            <td></td>
            <td colspan=3>
              <table>
                <tr>
                  <th></th>
                  <th>OrderSKU</th>
                  <th>ModelName</th>
                  <th>OrderQuantity</th>
                  <th>RemFiles</th>
                  <th>RemPrinttime</th>
                </tr>
                <tr>
                  <td id=collapseButton onclick="collapse(this)">+</td>
                  <td>{{orderitem.OrderSKU}} </td>
                  <td>{{orderitem.ModelName}}</td>
                  <td>{{orderitem.OrderQuantity}}</td>
                  <td>{{orderitem.RemFileSum}}</td>
                  <td>{{orderitem.RemPrinttime}}</td>
                </tr>
            {% comment %} Info Under Collapsible {% endcomment %}
            <tr id="hidden">
              <td></td>
              <td colspan=2>
            <table>
            <tr>
              <th>Color</th>
              <th>FileCount</th>
              <th>TotalWeight</th>
              <th>TotalTime</th>
              <th>RemQuant</th>
              <th>RemWeight</th>
              <th>RemTime</th>
            </tr>

            {%for iteminfo in orderitem.AllVals%}
              <tr>
                <td>{{iteminfo.0.Color}}</td>
                <td>{{iteminfo.0.count}}</td>
                <td>{{iteminfo.0.weightSum}}</td>
                <td>{{iteminfo.0.timeSum}}</td>
                <td>{{iteminfo.1.RemQuant}}</td>
                <td>{{iteminfo.1.RemWeight}}</td>
                <td>{{iteminfo.1.RemTime}}</td>
              </tr>
            {% endfor %}
            </table>
          </td>
          {% endfor %}

        </tr>
      </table>
    </td>
    {% endfor %}
  </tr>
</div>
  

    <script>
      function collapse(cell){
        var row = cell.parentElement;
        var target_row = row.parentElement.children[row.rowIndex + 1];
        if (target_row.style.display == 'table-row') {
          cell.innerHTML = '+';
          target_row.style.display = 'none';
        } else {
          cell.innerHTML = '-';
          target_row.style.display = 'table-row';
        }
      }
    </script>
    <div class="footer">
      <a href="uploadorders/" class="button">Upload new Orders</a>
      <a href="uploadorderitems/" class="button">Upload new Order Items</a>
  
      <a href="uploadprintdata/" class="button">Upload new Print File Data</a>
      <a href="uploadprintmodels/" class="button">Upload new Print Models</a>
  
    </div>
  
  </body>

</html>
