{% load static from static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Test PJT</title>
    <link rel="stylesheet" href="{%static 'style.css'%}" />
    
  </head>
  <style>
    #footer {
      position: fixed;
      padding: 10px 10px 20px 0px;
      text-align: center;
      bottom: 0;
      width: 100%;

      height: 40px;
      background: grey;
    }
    th {
      text-align: center;
    }
    td {
      background-color: #dbedfe;
      padding-left: 40px;
      padding-right: 40px;
      border-radius: 10px;
    }
    .main-container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 200px;
      height: 80px;
      border: 1px solid gray;
    }
  </style>
  <body>
    <h1>Upload Print Models</h1>

      <div class="box-2">
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div>
            {{form}}
            {% comment %} <label for="oi_file">Upload Order Items File:</label>
            <input type="file" name="oifile" id="oi_file"> {% endcomment %}
          </div>

          <button type="submit">Upload</button>
        </form>

       </div>
      {% comment %} </div> {% endcomment %}
    <div id="footer">
        {% comment %} <a href="uploadorders/" class="button">Upload new Orders</a>

        <a href="uploadorderitems/" class="button">Upload new Order Items</a>
        <a href="uploadprintdata/" class="button">Upload new Print Data</a>

        <a href="uploadprintmodels/" class="button">Upload new Print Models</a> {% endcomment %}
        <a href="/" class="button">Order Summary</a>
    </div>
  </body>

</html>
