
<?php
$conn = pg_connect("localhost 5432 postgres");
if($conn === false){
  die("ERROR: Could not connect. " 
              . pg_connect_error());
}
echo "hi";
?>


{% load static from static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Test PJT</title>
    {% comment %} CSS defs {% endcomment %} {% comment %} bootstrap {%
    endcomment %} {% comment %}
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    {% endcomment %}

    <link rel="stylesheet" href="{%static 'style.css'%}" />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
    />
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
      .details-content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
      }
      #footer {
        position: fixed;
        padding: 10px 10px 20px 0px;
        text-align: center;
        bottom: 0;
        width: 100%;

        height: 40px;
        background: grey;
      }
      th{
        text-align: center;
      }
      td {
        text-align: center;
        background-color: #dbedfe;
        padding-left: 40px;
        padding-right: 40px;
        border-radius: 10px;
      }
      
      span {cursor:pointer; }
      .number{
        margin:5px;
      }
      .minus, .plus{
        width:10px;
        height:10px;
        background:#f2f2f2;
        border-radius:4px;
        padding:8px 5px 8px 5px;
        border:1px solid #ddd;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
      }
      input{
        height:34px;
        width: 10px;
        text-align: center;
        font-size: 26px;
        border:1px solid #ddd;
        border-radius:4px;
        display: inline-block;
        vertical-align: middle;
      }
      #FilesCompleted{
        width: 20px;
        height: 20px;

      }
      #FileName{
        
      }
      #CompletedFiles{
        
      }

    </style>
    
  </head>
  <body>
    <script>
      jQuery(document).ready(function(){
        // This button will increment the value
        $('[data-quantity="plus"]').click(function(e){
            // Stop acting like a button
            e.preventDefault();
            // Get the field name
            fieldName = $(this).attr('data-field');
            // Get its current value
            var currentVal = parseInt($('input[name='+fieldName+']').val());
            // If is not undefined
            if (!isNaN(currentVal)) {
                // Increment
                $('input[name='+fieldName+']').val(currentVal + 1);
            } else {
                // Otherwise put a 0 there
                $('input[name='+fieldName+']').val(0);
            }
        });
        // This button will decrement the value till 0
        $('[data-quantity="minus"]').click(function(e) {
            // Stop acting like a button
            e.preventDefault();
            // Get the field name
            fieldName = $(this).attr('data-field');
            // Get its current value
            var currentVal = parseInt($('input[name='+fieldName+']').val());
            // If it isn't undefined or its greater than 0
            if (!isNaN(currentVal) && currentVal > 0) {
                // Decrement one
                $('input[name='+fieldName+']').val(currentVal - 1);
            } else {
                // Otherwise put a 0 there
                $('input[name='+fieldName+']').val(0);
            }
        });
      });
    
    
    </script>
    <h1>Details</h1>
    <div class="container-2">
      {% if oid != None %} {% for i in newItemList %}
      <div data-role="main" class="ui-content">
        <div data-role="collapsible">
          <h1>
          <table class="home-content-table">
            <th>Item SKU</th>
            <th>Item Name</th>
            <tr>
              <td>{{i.item_skus}}</td>
              <td>{{i.item_name}}</td>
            </tr>
            
          </table>
          {% comment %} <td>{{pfsdata.0}}</td> {% endcomment %}

          </h1>
          {% comment %} <tr>
            <h1>ItemSKU:{{i.item_skus}}, {{i.item_name}}</h1>
          </tr> {% endcomment %}
          <table style="width:100%" class="details-content-table">
            
          <th>Complete Order</th>
          <th>FileName</th>
          <th>Color</th>
          <th>FileWeight</th>
          <th>FileTime</th>
          <th>PQuant</th>
          <th>PWeight</th>
          <th>PTime</th>
          <th style="width:80%">Files Completed</th>
          {% comment %} {% for a,b in i.concList %} {% endcomment %}
          
          {%for a,b in i.concList %}
              <tr>

                <!-- TODO: Working checkboxes, (need to setup value for applying the check to) -->

                {% comment %} <td><input type="checkbox", value = {{b.PrintFileCompleted}}, id = "OrderCompleted", name = "OrderCompleted"/> {{b.PrintFileCompleted}}</td>  {% endcomment %}
                <td id = "PrintFile">
                                    {% if b.PrintFileCompleted == True %} <input type = "checkbox" checked>
                                    {% else %} <input type = "checkbox">
                                    {% endif %}
                </td> 
                
    
                <td id = "FileName">{{a.0}}</td>
                <td>{{a.1}}</td>
                <td>{{a.2}}</td>
                <td>{{a.3}}</td>
                <td>{{a.4}}</td>
                <td>{{a.5}}</td>
                <td>{{a.6}}</td>
                <td id = "FilesCompleted">
                  <form method="POST">
                    {%csrf_token%}
                    <input type = "hidden" name="fileID" value="{{b.id}}">
                    <input type = "hidden" name="PQuant" value="{{a.4}}">
                    <div class="number">
                      <span class="plus">+</span>
                        <input size = "2" maxlength = "2" type="text" name="CompletedFiles" id="CompletedFiles" value="{{b.OrderQuantityCompleted}}">
                      <span class="minus">-</span>
                    </div>

                    <input id="submit" type="submit" value="Submit" onClick="refreshPage()">
                  </form> 
                </td>

                  <script>
                    function refreshPage(){
                        window.location.reload();
                    } 
                    const element = document.getElementById("submit");
                  </script>
                  {% comment %} <a href="/update/{{j.0}}">{{j.0}}</a> {% endcomment %}

                  {% comment %} <input type="number" , name="filescompleted", value="filescompleted", placeholder="0"/> {% endcomment %}
                  {% comment %} <td><button class="submit", name="save", value="save">Save Changes</button></td> {% endcomment %}
              </tr>
            </th>
          {%endfor%}
          <script>
            $(document).ready(function() {
              $('.minus').click(function () {
                var $input = $(this).parent().find('input');
                var count = parseInt($input.val()) - 1;
                count = count < 0 ? 0 : count;
                $input.val(count);
                $input.change();
                return false;
              });
              $('.plus').click(function () {
                var $input = $(this).parent().find('input');
                $input.val(parseInt($input.val()) + 1);
                $input.change();
                return false;
              });
            });
          </script>
        </table>

        </div>
      </div>
      
      {%endfor%} {%endif%}
      
    </div>


    {% comment %} <td>
      file_colors_dict <br />
      {{file_colors_dict}}
    </td> {% endcomment %}
    <div id="footer">
      <a href="uploadorders" class="button">Upload new Orders</a>
      {% comment %} <a href={%url 'update_Object' oid.id%} class="button">Upload new Print Models</a> {% endcomment %}
        <a href="/" class="button">Order Summary</a>
    </div>
  </body>
</html>
