{% load static from static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Test PJT</title>
    <link rel="stylesheet" href="{%static 'style.css'%}" />
    <script 
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous">
    </script>
    
  </head>
  <style>
    .home-content-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
    }
    #footer {
      position: fixed;
      padding: 10px 10px 20px 0px;
      text-align: center;
      bottom: 0;
      width: 100%;

      height: 40px;
      background: grey;
    }
    th {
      text-align: center;
    }
    td {
      background-color: #dbedfe;
      padding-left: 40px;
      padding-right: 40px;
      border-radius: 10px;
    }
    .main-container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 200px;
      height: 80px;
      border: 1px solid gray;
    }
    #rcorners1 {
      border-radius: 25px;
      background: #dbedfe;
      padding: 30px;
      width: 200px;
      height: 150px;
    }
  </style>
  <body>
    <h1>Upload Orders</h1>
    {% comment %} <div class="container-2"> 
      <div class="box-1">
        <label for "ordersfile">Select an Orders CSV File:</label>
        <input type="file" id="ordersfile" name="ordersfile" accept=".csv">
      </div>
      <div class="box-2">
        <label for "orderitemsfile">Select an Order Items CSV File:</label>
        <input type="file" id="orderitemsfile" name="orderitemsfile" accept=".csv">
      </div> {% endcomment %}
      <div class="box-2">
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div>
            <label for="o_file">Upload Orders File:</label>
            <input type="file" name="ofile" id="o_file">
          </div>

          <button type="submit">Upload</button>
        </form>

       </div>
      <div class="box-3">
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div>
            <label for="id_file">Upload Order Items File:</label>
            <input type="file" name="file" id="id_file">
          </div>

          <button type="submit">Upload</button>
        </form>

       </div>
      {% comment %} </div> {% endcomment %}
    <div id="footer">
      <a href="uploadprintdata" class="button">Upload new Print Models</a>
      <a href="/" class="button">Order Summary</a>
    </div>
  </body>

</html>
